# Thursday, July 12, 2018 (GMT+7)

[Definition]

failregex =

# Adminer
^<HOST> - - .* (GET|POST|HEAD) /((A|a)dminer\.php|_(A|a)dminer\.php|(A|a)dminer-.+\.php)/ HTTP.* "401"
^<HOST> - - .* (GET|POST|HEAD) /((A|a)dminer\.php|_(A|a)dminer\.php|(A|a)dminer-.+\.php)/ HTTP.* "403"
^<HOST> - - .* (GET|POST|HEAD) /((A|a)dminer\.php|_(A|a)dminer\.php|(A|a)dminer-.+\.php)/ HTTP.* "444"

# Joomla
^<HOST>.* "POST .*/administrator HTTP/.*" 200
^<HOST> -.*POST .*/administrator HTTP/.*" 200

# Magento
^<HOST> .+"POST \S+(/downloader/|/downloader/index.php\?A=loggedin|/admin/index/|/admin/)\s

# vBulletin
<HOST>.*] "POST /install/upgrade.php

# WordPress
^<HOST> -.*POST /wp-login.php
^<HOST> -.*POST /wp-comments-post.php
^.*wordpress.*: Authentication failure for admin from <HOST>
^.*wordpress.*: Authentication failure for Admin from <HOST>
^.*wordpress.*: Authentication failure for test from <HOST>
^.*wordpress.*: Authentication failure for root from <HOST>
^.*wordpress.*: Authentication failure for Administrator from <HOST>
^.*wordpress.*: Authentication failure for administrator from <HOST>
^<HOST> -.*WordPress.*/

# Nginx

	# 401
	^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" 401

	# 403
	^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" 403

	# 404
	^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" 404

	# Bad req
	^<HOST> - .* "(GET|POST|HEAD).*HTTP.*" 444 0 ".+" ".+"$
	^<HOST> - .* "POST /wp-comments-post.php HTTP.*" 403 [0-9]{1,} ".+" ".+"$
	^<HOST> - - .* \\x[\d+]..* "400" .*$
	^<HOST> - - .* \\x[\d+]..* 400 .*$

	# Get F5
	^<HOST> -.*GET.*/

	# w00tw00t
	^<HOST> .*"GET /w00tw00t.at.ISC.SANS..+:).*?"

	# XML-RPC
	^<HOST> .*POST .*xmlrpc\.php.*

# phpMyAdmin
^<HOST> - - .* (GET|POST|HEAD) /(\d+)_mysqladmin(\d+)?/ HTTP.* "401"
^<HOST> - - .* (GET|POST|HEAD) /(\d+)_mysqladmin(\d+)?/ HTTP.* "403"
^<HOST> - - .* (GET|POST|HEAD) /(\d+)_mysqladmin(\d+)?/ HTTP.* "444"
^<HOST> - - .* (GET|POST|HEAD) /((PMA.+|pma.+|pMA.+)|(P|p)hp(M|m)y(A|a)dmin.+)/ HTTP.* "401"
^<HOST> - - .* (GET|POST|HEAD) /((PMA.+|pma.+|pMA.+)|(P|p)hp(M|m)y(A|a)dmin.+)/ HTTP.* "403"
^<HOST> - - .* (GET|POST|HEAD) /((PMA.+|pma.+|pMA.+)|(P|p)hp(M|m)y(A|a)dmin.+)/ HTTP.* "444"

# Shells
^<HOST> - - .* (GET|POST|HEAD) .*/r57.php
^<HOST> - - .* (GET|POST|HEAD) .*/c99.php

ignoreregex =