# Friday, July 13, 2018 (GMT+7)

[Definition]

failregex =

# nginx
# ngx_http_limit_req_module & ngx_http_limit_conn_module

	# Limiting Requests
	limiting requests, excess:.* by zone.*client: <HOST>

	# Limiting Connections
	limiting connections, excess:.* by zone.*client: <HOST>

ignoreregex =