# Sunday, July 8, 2018 (GMT+7)

if ($query_string ~* "(<|%3C).*script.*(>|%3E)") {
	return 444;
}

if ($query_string ~* "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
	return 444;
}

if ($query_string ~* "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
	return 444;
}

if ($query_string ~* "proc/self/environ"){
	return 444;
}

if ($query_string ~* "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
	return 444;
}

if ($query_string ~* "base64_(en|de)code\(.*\)") {
	return 444;
}