# Sunday, July 8, 2018 (GMT+7)

if ($query_string ~* "union.*select.*\(") {
	return 444;
}

if ($query_string ~* "union.*all.*select.*") {
	return 444;
}

if ($query_string ~* "concat.*\("){
	return 444;
}