# Sunday, July 8, 2018 (GMT+7)

if ($request_uri ~* "@eval|eval\(|UNION(.*)SELECT|\(null\)|base64_|\/localhost|\%2Flocalhost|\/pingserver|wp-config\.php|\/config\.|\/wwwroot|\/makefile|crossdomain\.|proc\/self\/environ|usr\/bin\/perl|var\/lib\/php|etc\/passwd|\/https\:|\/http\:|\/ftp\:|\/file\:|\/php\:|\/cgi\/|\.cgi|\.cmd|\.bat|\.exe|\.sql|\.ini|\.dll|\.htacc|\.htpas|\.pass|\.asp|\.jsp|\.tar|\.bash|\/\.git|\/\.svn| |\<|\>|\/\=|\.\.\.|\+\+\+|@@|\/&&|\/Nt\.|\;Nt\.|\=Nt\.|\,Nt\.|\.exec\(|\)\.html\(|\{x\.html\(|\(function\(|\.php\([0-9]+\)|(benchmark|sleep)(\s|%20)*\(|indoxploi|xrumer") {

	return 444;
}

if ($query_string ~* "@@|\(0x|0x3c62723e|\;\!--\=|\(\)\}|\:\;\}\;|\.\.\/|127\.0\.0\.1|UNION(.*)SELECT|@eval|eval\(|base64_|localhost|loopback|\%0A|\%0D|\%00|\%2e\%2e|allow_url_include|auto_prepend_file|disable_functions|input_file|execute|file_get_contents|mosconfig|open_basedir|(benchmark|sleep)(\s|%20)*\(|phpinfo\(|shell_exec\(|\/wwwroot|\/makefile|path\=\.|mod\=\.|wp-config\.php|\/config\.|\$_session|\$_request|\$_env|\$_server|\$_post|\$_get|indoxploi|xrumer") {

	return 444;
}

if ($http_user_agent ~* "acapbot|\/bin\/bash|binlar|casper|cmswor|diavol|dotbot|finder|flicky|md5sum|morfeus|nutch|planet|purebot|pycurl|semalt|shellshock|skygrid|snoopy|sucker|turnit|vikspi|zmeu") {

	return 444;
}