# Sunday, July 8, 2018 (GMT+7)

if ($query_string ~* "[a-zA-Z0-9_]=http://") {
	return 444;
}

if ($query_string ~* "[a-zA-Z0-9_]=(\.\.//?)+") {
	return 444;
}

if ($query_string ~* "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
	return 444;
}