# Sunday, July 8, 2018 (GMT+7)

if ($query_string ~* "\b(ultram|unicauca|valium|viagra|vicodin|xanax|ypxaieo)\b") {
	return 444;
}

if ($query_string ~* "\b(erections|hoodia|huronriveracres|impotence|levitra|libido)\b") {
	return 444;
}

if ($query_string ~* "\b(ambien|blue\spill|cialis|cocaine|ejaculation|erectile)\b") {
	return 444;
}

if ($query_string ~* "\b(lipitor|phentermin|pro[sz]ac|sandyauer|tramadol|troyhamby)\b"){
	return 444;
}