# Sunday, July 8, 2018 (GMT+7)

if ($http_user_agent ~* "adidxbot|AdsBot-Google|aolbuild|bingbot|bingpreview|DoCoMo|duckduckgo|facebookexternalhit|Feedfetcher-Google|Googlebot|Googlebot-Image|Googlebot-Mobile|Googlebot-News|Googlebot/Test|Googlebot-Video|Google-HTTP-Java-Client|Gravityscan|gsa-crawler|Jakarta\ Commons|Kraken/0.1|LinkedInBot|Mediapartners-Google|msnbot|msnbot-media|SAMSUNG|Slackbot|Slackbot-LinkExpanding|slurp|teoma|TwitterBot|Wordpress|yahoo") {

	return 200;
}