# Friday, July 6, 2018 (GMT+7)

# Deny XML-RPC
location = /xmlrpc.php {

	deny all;
	access_log off;
	log_not_found off;
}

# Block PHP files in the includes directory
location ~* /wp-includes/.*.php$ {

	deny all;
	access_log off;
	log_not_found off;
}

# Block PHP files in the content directory
location ~* /wp-content/.*.php$ {

	deny all;
	access_log off;
	log_not_found off;
}

# Block PHP files in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {

	deny all;
	access_log off;
	log_not_found off;
}

# Disable concatenation of JS and CSS files
# define( 'CONCATENATE_SCRIPTS', false );
location ~ \/wp-admin\/load-(scripts|styles).php {

	deny all;
	access_log off;
	log_not_found off;
}

# Limit access to avoid brute force attack
location = /wp-login.php {

	limit_req zone=one burst=1 nodelay;
	include fastcgi_params;
	fastcgi_pass php;
}

# Disable wp-config.txt
location = /wp-config.txt {

	deny all;
	access_log off;
	log_not_found off;
}

# Disallow php in upload folder
location /wp-content/uploads/ {

	location ~ \.php$ {

		#Prevent Direct Access Of PHP Files From Web Browsers
		deny all;
	}
}