# Sunday, July 15, 2018 (GMT+7)

user www-data;
worker_processes auto;
worker_priority -10;
worker_cpu_affinity auto 01010101;
worker_rlimit_nofile 100000;
timer_resolution 100ms;
pcre_jit on;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	worker_aio_requests 32;
	multi_accept on;
	accept_mutex on;
	accept_mutex_delay 500ms;
	use epoll;
}

http {

# 0
sendfile on;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
reset_timedout_connection on;
ignore_invalid_headers on;
client_body_in_file_only off;


# Virtual Host Configs
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

#
include /etc/nginx/mime.types;
default_type application/octet-stream;

#
	# EasyEngine v3.8.1
	#include /etc/nginx/nginx-ee.conf
}