# Sunday, July 15, 2018 (GMT+7)

# EasyEngine v3.8.1

# Limit Request
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# Logging Settings
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Log format Settings
log_format rt_cache '$remote_addr $upstream_response_time $upstream_cache_status [$time_local] '
'$http_host "$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';