# Monday, July 16, 2018 (GMT+7)

user www-data;

# grep processor /proc/cpuinfo | wc -l
worker_processes auto;

worker_priority -10;
worker_cpu_affinity auto 01010101;
worker_rlimit_nofile 100000;
timer_resolution 100ms;
pcre_jit on;
pid /run/nginx.pid;

events {

	# ulimit -n
	worker_connections 1024;

	worker_aio_requests 32;
	multi_accept on;
	accept_mutex on;
	accept_mutex_delay 500ms;
	use epoll;
}

http {

	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# 123

		# EasyEngine v3.8.1
		#include /etc/nginx/nginx-ee.conf
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}