# Monday, July 16, 2018 (GMT+7)

# Limit Request
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# Log format Settings
log_format rt_cache '$remote_addr $upstream_response_time $upstream_cache_status [$time_local] '
'$http_host "$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';