# Friday, July 13, 2018 (GMT+7)

# Limit conf

	# req
	limit_req_zone $binary_remote_addr zone=req_perip:10m rate=1r/s;
	limit_req_zone $server_name zone=req_perserver:10m rate=10r/s;

	# conn
	limit_conn_zone $binary_remote_addr zone=conn_perip:10m;
	limit_conn_zone $server_name zone=conn_perserver:10m;

# Limit status

	# req
	limit_req_status 444;

	# conn
	limit_conn_status 444;